@import 'utilities.css';
html{
    scroll-behavior: smooth;
}
:root{
    
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2F2;
    --secondary:#070606;

  
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}
header{
   
    
    background:var(--dark);
    
    clip-path:polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
}
.container{
max-width:1152px;
padding:0 15px;
margin:0 auto;
}
header nav .left a{
    color:var(--pure);
    text-decoration:none;
    margin-right:9rem;
    text-transform:uppercase;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right:2rem;
}


header nav .left a:hover{
    color:var(--primary);
}
header nav{
    padding:1rem 0;

}
header nav .branding{
    margin-right:3rem;

}
.girl{
    padding:3rem 0;
    
}


.girl .left img{
   
    
    width:300px;
}
.girl .right{
    color:var(--pure);
    width:300px;
}
.girl .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}
.girl .right h1{
    font-size:4rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:2rem;

}
.girl .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;

}
.hero .right{
    margin-top:-7rem;
}
section{
    padding:6rem 0
}
section .about h1{
    margin-bottom:1rem;
    font-size:1.6rem;
    font-weight:400;
}
section .about h1 span{
 color:var(--primary);   
}
section .about h3{
    font-size:1rem;
    margin-bottom:1rem;
    font-weight: 400;
}
.section-heading{
color:var(--secondary);
text-align:center;
margin-bottom:1rem;
line-height:0.5rem;
}
.section-heading span{
    color:var(--primary);
}

.section-heading{
    color:var(--dark);
}
.section-heading + p{
    color:var(--ternary);
    font-family:'Lato',sans-serif;
    margin-bottom: 6rem;
    text-align:center;
}
section.services{
    background:var(--light);
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap:2rem;
    grid-row-gap:2rem;
}
section.services .card-wrapper .card{
    background:var(--pure);
    padding:3rem 2rem;
    text-align:center ;
    position:relative;
    
    
}
section.services .card-wrapper .card img{
    position:absolute;
    top:-3.5rem;
    left:50%;
    transform:translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

}
section.services .card-wrapper .card h2{
    font-weight:400;
    font-size:1.2rem;
    margin-bottom:0.5rem;
}
section.services .card-wrapper .card p{
 font-family:'Lato',sans-serif;
 color:var(--ternary);
 line-height:1.6;

}
section.services .card-wrapper  .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color:var(--pure);
}
section.blog{
    background:var(--dark) ;
}


.m{
    text-align: center;
}